# hybrid-react-angular-spring-boot-apps

multi-module-app/: .gitignore
multi-module-app/frontend/: .gitignore  package.json  pom.xml
multi-module-app/frontend/public/: index.html
multi-module-app/frontend/src/: App.js  Card.js  Navbar.js
ng-app/: karma.conf.js  package-lock.json  package.json  pom.xml
ng-app/e2e/: app.e2e-spec.ts
ng-app/src/app/: app.component.spec.ts  app.module.ts  hero.service.spec.ts  hero.service.ts
ng-app/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts
ng-app/src/app/hero-detail/: hero-detail.component.css  hero-detail.component.spec.ts  hero-detail.component.ts
ng-app/src/app/hero-search/: hero-search.component.spec.ts
ng-app/src/app/heroes/: heroes.component.html  heroes.component.spec.ts  heroes.component.ts
ng-app/src/app/messages/: messages.component.css  messages.component.spec.ts
ng-app/src/main/java/com/example/demo/controller/: HeroesController.java
ng-app/src/main/java/com/example/demo/domain/: Hero.java
ng-app/src/main/java/com/example/demo/exception/: HeroNotFoundException.java
ng-app/src/main/java/com/example/demo/mapper/: HeroMapper.java
ng-app/src/main/java/com/example/demo/model/: HeroDto.java
ng-app/src/main/java/com/example/demo/repository/: HeroNameRepository.java  HeroNameRepositoryImpl.java  HeroesRepository.java
ng-app/src/main/resources/: application.properties
